IP=127.0.0.1
DB_NAME=wordpress
DB_ROOT_USER=root
DB_ROOT_PASSWORD=39e36e4a4ddb899418fefd8e13131dc8
##
# https://api.wordpress.org/secret-key/1.1/salt/
WP_AUTH_KEY=
WP_SECURE_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_NONCE_KEY=
WP_AUTH_SALT=
WP_SECURE_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_NONCE_SALT=